{
  "name": "@blockcode/wave-surfer",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "bun-build",
    "dev": "bun-build --watch ./src"
  },
  "devDependencies": {
    "bun-types": "latest",
    "bun-loader-css": "link:bun-loader-css",
    "bun-loader-yaml": "link:bun-loader-yaml"
  },
  "dependencies": {
    "@blockcode/core": "workspace:*",
    "@blockcode/ui": "workspace:*",
    "audiobuffer-to-wav": "^1.0.0",
    "preact": "^10.18.1",
    "wavefile": "^11.0.0",
    "wavesurfer.js": "^7.7.13"
  }
}
